html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background: url('../images/bg.jpg') no-repeat center center/cover;
  .header{
    height: 80px;
    background-color: rgba(21, 20,13, .5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      color:white;
      margin-bottom: 0;
    }
  }
  .content{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 30px;
    .login-form-button{
      width: 100%;
    }
    h1{
      text-align: center;
      font-size: 25px;
    }
  }
}