.layout-wrap{
  height: 100%;
  .admin-content{
    margin: 20px 20px 0 20px;
    background-color: white;
    color:black;
    max-height: 90%;
    overflow: auto;
  }
  .admin-footer{
    text-align: center;
  }
}